Your branch is up to date with 'origin/asm_port'.
/opt/rocm/bin/hipcc GQA_bkwd.cpp -DKITTENS_CDNA4 --offload-arch=gfx950 -DHIP_ENABLE_WARP_SYNC_BUILTINS -ffast-math -std=c++20 -w -L/opt/conda/envs/py_3.10/lib/python3.10/config-3.10-x86_64-linux-gnu -L/opt/conda/envs/py_3.10/lib   -lpthread -ldl  -lutil -lm -lm  -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/prototype -I/opt/conda/envs/py_3.10/include/python3.10 -I/opt/conda/envs/py_3.10/lib/python3.10/site-packages/pybind11/include -shared -fPIC -Rpass-analysis=kernel-resource-usage -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/opt/rocm/include/hip  \
    -o tk_kernel_bkwd.cpython-310-x86_64-linux-gnu.so 2>&1 | tee /workdir/data_logs/1019_092330_outputs/make_build.log
GQA_bkwd.cpp:36:1: remark: Function Name: _Z23attend_bwd_combined_kerILi128EEv25attn_bwd_combined_globalsIXT_EE [-Rpass-analysis=kernel-resource-usage]
   36 | __global__ __attribute__((amdgpu_num_vgpr(29))) void attend_bwd_combined_ker(const attn_bwd_combined_globals<D> g) {
      | ^
GQA_bkwd.cpp:36:1: remark:     SGPRs: 105 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     VGPRs: 256 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     AGPRs: 256 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     ScratchSize [bytes/lane]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     Dynamic Stack: False [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     Occupancy [waves/SIMD]: 1 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     SGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     VGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     LDS Size [bytes/block]: 0 [-Rpass-analysis=kernel-resource-usage]
Your branch is up to date with 'origin/port'.
/opt/rocm/bin/hipcc GQA_bkwd_prep.cpp -DKITTENS_CDNA4 --offload-arch=gfx950 -DHIP_ENABLE_WARP_SYNC_BUILTINS -ffast-math -std=c++20 -w -L/opt/conda/envs/py_3.10/lib/python3.10/config-3.10-x86_64-linux-gnu -L/opt/conda/envs/py_3.10/lib   -lpthread -ldl  -lutil -lm -lm  -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/prototype -I/opt/conda/envs/py_3.10/include/python3.10 -I/opt/conda/envs/py_3.10/lib/python3.10/site-packages/pybind11/include -shared -fPIC -Rpass-analysis=kernel-resource-usage -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/opt/rocm/include/hip  \
    -o tk_kernel_bkwd_prep.cpython-310-x86_64-linux-gnu.so 2>&1 | tee /workdir/data_logs/1019_092340_outputs/make_build.log
GQA_bkwd_prep.cpp:151:1: remark: Function Name: _Z15attend_prep_kerILi128EEv17attn_prep_globalsIXT_EE [-Rpass-analysis=kernel-resource-usage]
  151 | __global__ void attend_prep_ker(const attn_prep_globals<D> g) {
      | ^
GQA_bkwd_prep.cpp:151:1: remark:     SGPRs: 30 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     VGPRs: 66 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     AGPRs: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     ScratchSize [bytes/lane]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     Dynamic Stack: False [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     Occupancy [waves/SIMD]: 7 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     SGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     VGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     LDS Size [bytes/block]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark: Function Name: _Z21attend_dq_shuffle_kerILi128EEv23attn_dq_shuffle_globalsIXT_EE [-Rpass-analysis=kernel-resource-usage]
  190 | __global__ void attend_dq_shuffle_ker(const attn_dq_shuffle_globals<D> g) {
      | ^
GQA_bkwd_prep.cpp:190:1: remark:     SGPRs: 30 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     VGPRs: 29 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     AGPRs: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     ScratchSize [bytes/lane]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     Dynamic Stack: False [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     Occupancy [waves/SIMD]: 8 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     SGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     VGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     LDS Size [bytes/block]: 0 [-Rpass-analysis=kernel-resource-usage]
/opt/rocm/bin/hipcc GQA_fwd.cpp -DKITTENS_CDNA4 --offload-arch=gfx950 -DHIP_ENABLE_WARP_SYNC_BUILTINS -ffast-math -std=c++20 -w -L/opt/conda/envs/py_3.10/lib/python3.10/config-3.10-x86_64-linux-gnu -L/opt/conda/envs/py_3.10/lib   -lpthread -ldl  -lutil -lm -lm  -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/prototype -I/opt/conda/envs/py_3.10/include/python3.10 -I/opt/conda/envs/py_3.10/lib/python3.10/site-packages/pybind11/include -shared -fPIC -Rpass-analysis=kernel-resource-usage -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/opt/rocm/include/hip  \
    -o tk_kernel_fwd.cpython-310-x86_64-linux-gnu.so 2>&1 | tee /workdir/data_logs/1019_092345_outputs/make_build.log
GQA_fwd.cpp:140:1: remark: Function Name: _Z10attend_kerILi128EEv12attn_globalsIXT_EE [-Rpass-analysis=kernel-resource-usage]
  140 | __global__ void attend_ker(const attn_globals<D> g) {
      | ^
GQA_fwd.cpp:140:1: remark:     SGPRs: 62 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     VGPRs: 256 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     AGPRs: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     ScratchSize [bytes/lane]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     Dynamic Stack: False [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     Occupancy [waves/SIMD]: 2 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     SGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     VGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     LDS Size [bytes/block]: 0 [-Rpass-analysis=kernel-resource-usage]

Running AITER...
AITER (AMD) reference average execution time: 480.1327 ms
AITER (AMD) reference performance: 343.50 TFLOPS for b=15 h_q=64 h_kv=8 n=16384 d=128 causal=True.

Running ThunderKittens...
ThunderKittens average execution time: 167.2519 ms
ThunderKittens performance: 986.10 TFLOPS for b=15 h_q=64 h_kv=8 n=16384 d=128 causal=True.


TK vs AITER comparison:

O outputs:
TK:  tensor([0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175], device='cuda:5', dtype=torch.bfloat16) Max: 3.234375
AITER:  tensor([0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175], device='cuda:5', dtype=torch.bfloat16, grad_fn=<SelectBackward0>) Max: 3.234375


Gradient K outputs:
TK:  tensor([ 0.301,  0.977, -1.641, -2.703,  0.863, -1.055, -0.805, -1.008], device='cuda:5', dtype=torch.bfloat16) Max: 6.78125
AITER:  tensor([ 0.297,  0.969, -1.625, -2.688,  0.840, -1.055, -0.797, -1.000], device='cuda:5', dtype=torch.bfloat16) Max: 6.75

Gradient V outputs:
TK:  tensor([-0.523,  7.219, -2.719, -3.438, -1.328,  4.594, -3.594, -1.477], device='cuda:5', dtype=torch.bfloat16) Max: 12.9375
AITER:  tensor([-0.512,  7.188, -2.703, -3.406, -1.305,  4.562, -3.578, -1.484], device='cuda:5', dtype=torch.bfloat16) Max: 12.875

Gradient Q outputs:
TK:  tensor([0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:5', dtype=torch.bfloat16) Max: 3.421875
AITER:  tensor([0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:5', dtype=torch.bfloat16) Max: 3.40625

Robustness checks (TK vs AITER):
O: max_abs=0.015625, max_rel=0.0000, rel_l2=0.0073, cos=0.999992, errors=14633/2013265920 (0.0007%)

Gradient comparisons (TK vs AITER):
Q grad: max_abs=0.046875, max_rel=0.0000, rel_l2=0.0092, cos=0.999987, errors=34465/2013265920 (0.0017%)
K grad: max_abs=0.062500, max_rel=0.0001, rel_l2=0.0086, cos=0.999992, errors=26692/251658240 (0.0106%)
V grad: max_abs=0.125000, max_rel=0.0001, rel_l2=0.0082, cos=0.999992, errors=35494/251658240 (0.0141%)
