Your branch is up to date with 'origin/asm_port'.
/opt/rocm/bin/hipcc GQA_bkwd.cpp -DKITTENS_CDNA4 --offload-arch=gfx950 -DHIP_ENABLE_WARP_SYNC_BUILTINS -ffast-math -std=c++20 -w -L/opt/conda/envs/py_3.10/lib/python3.10/config-3.10-x86_64-linux-gnu -L/opt/conda/envs/py_3.10/lib   -lpthread -ldl  -lutil -lm -lm  -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/prototype -I/opt/conda/envs/py_3.10/include/python3.10 -I/opt/conda/envs/py_3.10/lib/python3.10/site-packages/pybind11/include -shared -fPIC -Rpass-analysis=kernel-resource-usage -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/opt/rocm/include/hip  \
    -o tk_kernel_bkwd.cpython-310-x86_64-linux-gnu.so 2>&1 | tee /workdir/data_logs/1019_091904_outputs/make_build.log
GQA_bkwd.cpp:36:1: remark: Function Name: _Z23attend_bwd_combined_kerILi128EEv25attn_bwd_combined_globalsIXT_EE [-Rpass-analysis=kernel-resource-usage]
   36 | __global__ __attribute__((amdgpu_num_vgpr(29))) void attend_bwd_combined_ker(const attn_bwd_combined_globals<D> g) {
      | ^
GQA_bkwd.cpp:36:1: remark:     SGPRs: 105 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     VGPRs: 256 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     AGPRs: 256 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     ScratchSize [bytes/lane]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     Dynamic Stack: False [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     Occupancy [waves/SIMD]: 1 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     SGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     VGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd.cpp:36:1: remark:     LDS Size [bytes/block]: 0 [-Rpass-analysis=kernel-resource-usage]
Your branch is up to date with 'origin/port'.
/opt/rocm/bin/hipcc GQA_bkwd_prep.cpp -DKITTENS_CDNA4 --offload-arch=gfx950 -DHIP_ENABLE_WARP_SYNC_BUILTINS -ffast-math -std=c++20 -w -L/opt/conda/envs/py_3.10/lib/python3.10/config-3.10-x86_64-linux-gnu -L/opt/conda/envs/py_3.10/lib   -lpthread -ldl  -lutil -lm -lm  -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/prototype -I/opt/conda/envs/py_3.10/include/python3.10 -I/opt/conda/envs/py_3.10/lib/python3.10/site-packages/pybind11/include -shared -fPIC -Rpass-analysis=kernel-resource-usage -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/opt/rocm/include/hip  \
    -o tk_kernel_bkwd_prep.cpython-310-x86_64-linux-gnu.so 2>&1 | tee /workdir/data_logs/1019_091915_outputs/make_build.log
GQA_bkwd_prep.cpp:151:1: remark: Function Name: _Z15attend_prep_kerILi128EEv17attn_prep_globalsIXT_EE [-Rpass-analysis=kernel-resource-usage]
  151 | __global__ void attend_prep_ker(const attn_prep_globals<D> g) {
      | ^
GQA_bkwd_prep.cpp:151:1: remark:     SGPRs: 30 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     VGPRs: 66 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     AGPRs: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     ScratchSize [bytes/lane]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     Dynamic Stack: False [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     Occupancy [waves/SIMD]: 7 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     SGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     VGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:151:1: remark:     LDS Size [bytes/block]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark: Function Name: _Z21attend_dq_shuffle_kerILi128EEv23attn_dq_shuffle_globalsIXT_EE [-Rpass-analysis=kernel-resource-usage]
  190 | __global__ void attend_dq_shuffle_ker(const attn_dq_shuffle_globals<D> g) {
      | ^
GQA_bkwd_prep.cpp:190:1: remark:     SGPRs: 30 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     VGPRs: 29 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     AGPRs: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     ScratchSize [bytes/lane]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     Dynamic Stack: False [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     Occupancy [waves/SIMD]: 8 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     SGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     VGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_bkwd_prep.cpp:190:1: remark:     LDS Size [bytes/block]: 0 [-Rpass-analysis=kernel-resource-usage]
/opt/rocm/bin/hipcc GQA_fwd.cpp -DKITTENS_CDNA4 --offload-arch=gfx950 -DHIP_ENABLE_WARP_SYNC_BUILTINS -ffast-math -std=c++20 -w -L/opt/conda/envs/py_3.10/lib/python3.10/config-3.10-x86_64-linux-gnu -L/opt/conda/envs/py_3.10/lib   -lpthread -ldl  -lutil -lm -lm  -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/prototype -I/opt/conda/envs/py_3.10/include/python3.10 -I/opt/conda/envs/py_3.10/lib/python3.10/site-packages/pybind11/include -shared -fPIC -Rpass-analysis=kernel-resource-usage -I/workdir/AMD-benchmarking-harness/ThunderKittens-HIP/include -I/opt/rocm/include/hip  \
    -o tk_kernel_fwd.cpython-310-x86_64-linux-gnu.so 2>&1 | tee /workdir/data_logs/1019_091919_outputs/make_build.log
GQA_fwd.cpp:140:1: remark: Function Name: _Z10attend_kerILi128EEv12attn_globalsIXT_EE [-Rpass-analysis=kernel-resource-usage]
  140 | __global__ void attend_ker(const attn_globals<D> g) {
      | ^
GQA_fwd.cpp:140:1: remark:     SGPRs: 62 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     VGPRs: 256 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     AGPRs: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     ScratchSize [bytes/lane]: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     Dynamic Stack: False [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     Occupancy [waves/SIMD]: 2 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     SGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     VGPRs Spill: 0 [-Rpass-analysis=kernel-resource-usage]
GQA_fwd.cpp:140:1: remark:     LDS Size [bytes/block]: 0 [-Rpass-analysis=kernel-resource-usage]

Running AITER...
AITER (AMD) reference average execution time: 15.1077 ms
AITER (AMD) reference performance: 181.95 TFLOPS for b=16 h_q=64 h_kv=8 n=2048 d=128 causal=True.

Running ThunderKittens...
ThunderKittens average execution time: 4.8181 ms
ThunderKittens performance: 570.52 TFLOPS for b=16 h_q=64 h_kv=8 n=2048 d=128 causal=True.


TK vs AITER comparison:

O outputs:
TK:  tensor([1.242, 1.242, 1.242, 1.242, 1.242, 1.242, 1.242, 1.242], device='cuda:5', dtype=torch.bfloat16) Max: 3.609375
AITER:  tensor([1.242, 1.242, 1.242, 1.242, 1.242, 1.242, 1.242, 1.242], device='cuda:5', dtype=torch.bfloat16, grad_fn=<SelectBackward0>) Max: 3.609375


Gradient K outputs:
TK:  tensor([ 0.228,  0.719, -1.039,  1.820, -0.311, -1.398, -2.766,  1.859], device='cuda:5', dtype=torch.bfloat16) Max: 5.75
AITER:  tensor([ 0.233,  0.719, -1.031,  1.797, -0.297, -1.398, -2.750,  1.859], device='cuda:5', dtype=torch.bfloat16) Max: 5.71875

Gradient V outputs:
TK:  tensor([-1.055,  2.047, -1.438, -3.203,  2.938, -4.906, -0.477, -3.500], device='cuda:5', dtype=torch.bfloat16) Max: 13.1875
AITER:  tensor([-1.039,  2.031, -1.430, -3.172,  2.938, -4.875, -0.465, -3.484], device='cuda:5', dtype=torch.bfloat16) Max: 13.125

Gradient Q outputs:
TK:  tensor([0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:5', dtype=torch.bfloat16) Max: 3.34375
AITER:  tensor([0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:5', dtype=torch.bfloat16) Max: 3.3125

Robustness checks (TK vs AITER):
O: max_abs=0.015625, max_rel=0.0001, rel_l2=0.0069, cos=0.999993, errors=16052/268435456 (0.0060%)

Gradient comparisons (TK vs AITER):
Q grad: max_abs=0.039062, max_rel=0.0001, rel_l2=0.0087, cos=0.999991, errors=36165/268435456 (0.0135%)
K grad: max_abs=0.062500, max_rel=0.0008, rel_l2=0.0087, cos=0.999991, errors=27069/33554432 (0.0807%)
V grad: max_abs=0.125000, max_rel=0.0011, rel_l2=0.0081, cos=0.999992, errors=35283/33554432 (0.1052%)
